VITE_APP_SUPABASE_URL=https://vnmytpmtbwlzknlrkpvc.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubXl0cG10YndsemtubHJrcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1MDEzNzYsImV4cCI6MTk5OTA3NzM3Nn0.byde3de8UAbe3nM07tl7RR-ASmQc1bUsnlEpwwILWYA
